DATABASE_URL="postgresql://user:password@localhost:5432/db_name"
BETTER_AUTH_SECRET=jkdsafsadjfsdfasdfpajhgaodafkljd
BETTER_AUTH_URL=http://ip:porta
NEXT_PUBLIC_APP_URL=http://ip:porta
NEXT_PUBLIC_API_URL=http://ip:porta/admin/api/auth

INIT_OWNER_EMAIL=admin@email.com
INIT_OWNER_PASSWORD=password123
INIT_OWNER_NAME=admin
